
:root{
    --swap-work-bg-color:rgba(245,245,245,1);
    --swap-process-bg:rgba(66,66,66,1);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
   
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6, p{
      margin:0;
      padding:0;
      border:0;
  }

  body{
    font-family: 'Raleway', sans-serif;
  }

  .swap-position{
      float:left;
  }

  .text-center{
      text-align:center;
  }



  /*-------header-css--------*/

  .header-top > img {
	max-width: 100%;
}

/*--------swap-bannar-css-------*/

.swap-bannar-section {
	background: url(../images/banner-swap.png) no-repeat;
    background-size: cover;
	height: 490px;
    margin-top:-4px;
}

.swap-container {
	max-width: 1200px;
	display: block;
	margin: 0 auto;
}

.swap-content {
	width: 100%;
	padding: 10% 0;
}

.swap-content > h1 {
	color: #fff;
	font-size: 70px;
	font-weight: 700;
    text-indent:-5px;
}

.swap-content > h4 {
	color: #fff;
	font-size: 31px;
	font-weight: 500;
	line-height: 33px;
	margin: 0 0 28px;
}

.swap-video-btn {
	font-size: 18px;
	display: inline-block;
	color: #fff;
	padding: 10px;
	height: 45px;
	line-height: 21px;
	border-radius: 5px;
	min-width: 340px;
	text-align: center;
	background-color: #2e2e2e;
	font-weight: 700;
	border: 2px solid #fd0100;
}

a.swap-video-btn:hover {
	color: #e3051b;
}


/*-------swap-work-css-------*/

.swap-work-section {
	background: var(--swap-work-bg-color);
	padding: 50px 0;
	border-bottom: 2px solid rgb(204,204,204);
}

.swap-work-grid {
	display: flex;
	flex-wrap: wrap;
}

.swap-work-grid > li:first-child {
	flex: 0 0 60%;
	max-width: 60%;
}


.left-content > h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 50px;
    color: #717171;
}

.swap-work-grid > li:last-child {
	flex: 0 0 40%;
	max-width: 40%;
}

.left-content {
	margin: 8% 0;
}

.left-content > p {
	font-size: 23px;
	line-height: 35px;
	color: rgb(68, 66, 66);
	padding: 5px 0 0;
}

.swap-work-image {
	border: 4px solid rgb(212 29 0);
	height: 283px;
	position:relative;
	overflow: hidden;
	cursor: pointer;
}

.swap-work-image:hover .swap-work-overlay {
	left: 0;
}

.swap-work-image > img {
	max-width: 100%;
}

.swap-work-overlay {
	position: absolute;
	background-color: rgba(0,0,0,.5411764705882353);
	width: 100%;
	height: 100%;
	top: 0;
	left: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s ease-in;
}

.swap-overlay-icon {
	background: url(../images/play-icon.png) no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
	
}


/*-----swap-price-css-----*/

.swap-price-section {
	margin: 50px 0;
}

.swap-price-title {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    color: #232323;
    line-height: 50px;
    margin: 0 0 50px;
}

.swap-price-tab {
	display: flex;
	width: 768px;
	margin: 0 auto;
}

.swap-price-tab > li {
	flex: 0 0 24%;
	max-width: 24%;
	vertical-align: bottom;
	text-align: center;
}

.swap-tab-link.swp-active {
	color: #d41d00;
	font-weight: 700;
}

.swap-tab-left {
	padding-top: 36px;
}

.swap-tab-left > img {
	width:180px;
}

.tab-image-link {
	cursor: pointer;
}

.tab-image-link > img {
	width: 70px;
}

.ipad-img {
	padding-top: 30px;
}

.swap-tab2 {
	font-size: 20px;
	margin: 10px 0 0;
}
.swap-tab3,
.swap-tab4 {
	font-size: 20px;
	margin: 10px 0 0;
}

.swap-tab-content {
	width: 768px;
	margin: 0 auto;
	padding: 30px 0 0;
	display:none;
}

.swap-price-table {
	width: 100%;
	border: 0;
	border-spacing: 0;
}

.swap-price-table > thead > tr > th {
	background-color: rgba(78,78,80,1);
	color: rgb(255,255,255);
	font-size: 18px;
	text-align: center;
	padding: 15px;
	font-weight: 700;
}

.swap-price-table > thead > tr > th:first-child {
	width: 345px;
}

.swap-price-table > tbody > tr > td {
	font-size: 18px;
	padding: 15px;
	font-weight: 700;
}

.swap-price-table > tbody > tr:nth-child(2n+1) {
	background-color: rgba(239,239,239,1);
}

.swap-price-table > tbody > tr:nth-child(2n) {
	color: rgb(243 33 0);
}


/*------swap-process-css------*/


.swap-process-section {
	background-color: var(--swap-process-bg);
	padding: 70px 0;
	width: 100%;
}

.swap-process-title {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    color: rgb(250 250 250 / 80%);
    line-height: 50px;
    text-transform: uppercase;
}

.swap-process-subtitle {
	color: rgb(250 250 250 / 80%);
	font-size: 21px;
	font-weight: 400;
	text-align: center;
	line-height: 36px;
	margin: 0 0 30px;
}

.swap-process-flow {
	background: rgb(0,0,0);
	border-radius: 20px;
	margin: 0 0 20px;
	display: inline-block;
}

.swap-process-flow > li {
	min-width: 218px;
	display: inline-block;
	padding: 9px 42px;
	color: rgb(255,255,255);
	font-size: 14px;
}

.swap-process-flow > li:nth-child(2) {
	background-color: rgb(253 55 35);
	border-radius: 28px;
}

.swap-flow-bg {
	background:url(../images/swap-sprites.png) no-repeat;
    position: relative;
    height: 50px;
    text-align: center;
    width: 50px;
    display: block;
    margin: 0 auto;
    background-size: 80%;
}

.swap-process-section p {
	color: rgb(179, 176, 176);
	width: 70%;
	margin: 10px auto 45px auto;
	padding: 10px;
	font-size: 20px;
	line-height: 26px;
}

.swap-start-btn {
	background-color: rgb(253 55 34);
	color: rgb(255,255,255);
	display: inline-block;
	border-radius: 25px;
	font-size: 26px;
	min-width: 410px;
	padding: 8px 0;
	font-weight: 600;
}

a.swap-start-btn:hover {
	background-color: #e3171a;
}

/*------FAQ-css------*/

.swap-FAQ-section {
	margin: 50px 0 0;
}

.swap-FAQ-section > h1 {
	font-size: 46px;
	text-align: center;
	color: rgb(66,66,66);
	margin: 0 0 45px;
	font-weight: 700;
	line-height: 60px;
}

.swap-accordion {
	float: left;
	width: 100%;
	margin-bottom: 55px;
}

.swap-accordion-tab .accordion-toggle {
	display: none;
}

.swap-accordion-tab > label {
	width: 100%;
	float: left;
	color: rgb(70, 70, 70);
	font-size: 22px;
	line-height: 22px;
	padding: 15px 0 15px 40px;
	border-bottom: 2px dashed rgb(218,218,218);
	position: relative;
	cursor: pointer;
	transition:all .4s;
}

.swap-accordion-tab > .accordion-toggle:checked ~ label{
	color:#016be5;
	border-bottom:none;
}

.swap-accordion-tab > label::after {
	content: "";
	background-image: url(../images/swap-sprites.png);
	width: 30px;
	height: 30px;
	position: absolute;
	background-size: 60px;
	background-repeat: no-repeat;
	left: 0;
	background-position: -15px -81px;
	top: 10px;
}

.swap-accordion-tab > .accordion-toggle:checked ~ label::after {
	background-position: -15px -126px;
}

.swap-accordion-tab > .accordion-content {
	
	max-height: 0;
	overflow: hidden;
	transition: all .4s ;
}

.swap-accordion-tab > .accordion-toggle:checked ~ .accordion-content {
	max-height: 100vh;
}

.accordion-content {
	width: 100%;
	float: left;
	padding: 0 0 0 30px;
}

.accordion-content > p {
	font-size: 16px;
	line-height: 26px;
	text-align: justify;
	color: rgb(69, 69, 69);
	margin: 0 0 10px;
}


/*---------footer----------*/

.footer-section {
	margin: 50px 0 0;
	float: left;
}

.footer-section > img {
	max-width: 100%;
}